<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAVERICK SIMULATION SOLUTIONS | Home </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3 box-shed header">
        <div class="container">
            <img src="imgs/logo.png" alt="logo" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Medical Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sim Academy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="bg-img"></section>
    <section>
        <div class="container">
            <div class="w-75 text-center m-auto clr">
                <p>Founded on the principles of innovation and excellence, we
                    specialize in providing comprehensive simulation solutions tailored
                    to meet the unique needs of our clients across various industries.
                    Our commitment to quality and customer satisfaction is at the heart
                    of everything we do.</p>
                <div class="position-relative mt-5 mb-5 ">
                    <a href="#" class="line">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

                </div>
            </div>
            <div>
                <div class="position-relative mb-5">
                    <p class="line-1 clr">Simulation Solutions</p>
                    <h5 class="clr">Introducing our suite of advanced simulation products<br />
                        designed to elevate medical training to new heights.</h5>
                </div>
                <div>

                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row mb-3 align-items-center">
                                <div class="col-lg-4">
                                    <img src="imgs/1.png" alt="" width="100%">
                                </div>
                                <div class="col-lg-8">
                                    <img src="imgs/2.png" alt="" width="100%">
                                </div>
                            </div>
                            <div class="row mb-3 align-items-center">
                                <div class="col-lg-6">
                                    <img src="imgs/3.png" alt="" width="100%" height="290px">
                                </div>
                                <div class="col-lg-6">
                                    <img src="imgs/4.png" alt="" height="290px" width="100%">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <img src="imgs/7.png" alt="" class="mb-3 bor">
                            <img src="imgs/6.png" alt="" class="mb-3 bor">
                            <img src="imgs/7.png" alt="" class="mb-3 bor">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-clr">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <p class="clr">Sim Academy</p>
                    <h5 class="clr">We believe in the power of hands-on, experiential<br />
                        learning to foster deep understanding and practical<br />
                        skills development.</h5>
                </div>
                <div class="col-lg-6" style="text-align: end;">
                    <div class="position-relative mt-5 mb-5 float-end">
                        <a href="#" class="line-2">Explore All Courses <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 p-0">
                    <img src="imgs/11.png" alt="" width="100%">
                </div>
                <div class="col-lg-4 p-0">
                    <img src="imgs/12.png" alt="" width="100%">
                </div>
                <div class="col-lg-4 p-0">
                    <img src="imgs/13.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="mb-5">
                <div class="position-relative">
                    <p class="line-3 clr">Why Choose Simulation</p>
                </div>
                <h5 class="clr">We understand the critical role that simulation plays in<br />
                    the development, optimization, and validation of<br />
                    products and processes.</h5>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box-shed p-4">
                        <img src="imgs/icon-1.png" alt="" class="mb-5">
                        <h5>Flexible</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.Lorem ipsum dolor sit
                            amet consectetur. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit Lorem
                            ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-shed p-4">
                        <img src="imgs/icon-1.png" alt="" class="mb-5">
                        <h5>Flexible</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.Lorem ipsum dolor sit
                            amet consectetur. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit Lorem
                            ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-shed p-4">
                        <img src="imgs/icon-1.png" alt="" class="mb-5">
                        <h5>Flexible</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.Lorem ipsum dolor sit
                            amet consectetur. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit Lorem
                            ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-client"></section>
    <section>
        <div class="container">
            <h5 class="text-center clr mb-4">Latest news and events about Maverick</h5>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="div-1">
                        <img src="imgs/21.png" alt="" width="100%">
                        <div class="div-2">
                            <p>Maverick participated in<br />
                                ASSOPICON 2022 at AIIMS Nagpur.<br />
                                Simulation based training.</p>
                            <a href="#" class="line-4 text-white">Read More <i class="fa fa-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="div-1">
                        <img src="imgs/22.png" alt="" width="100%">
                        <div class="div-2">
                            <p>Maverick participated in<br />
                                ASSOPICON 2022 at AIIMS Nagpur.<br />
                                Simulation based training.</p>
                            <a href="#" class="line-4 text-white">Read More <i class="fa fa-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="div-1">
                        <img src="imgs/23.png" alt="" width="100%">
                        <div class="div-2">
                            <p>Maverick participated in<br />
                                ASSOPICON 2022 at AIIMS Nagpur.<br />
                                Simulation based training.</p>
                            <a href="#" class="line-4 text-white">Read More <i class="fa fa-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="w-75 text-center m-auto clr mt-5">
                    <p>Experience the future of medical education with our immersive
                        simulations. Reach out to us and discover how our innovative solutions
                        can transform training outcomes. Let's collaborate to redefine medical
                        education and advance patient care together. Take a step towards a
                        healthier tomorrow."</p>
                    <div class="position-relative mt-5 mb-5 ">
                        <a href="#" class="line">Get in Touch <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row text-white mb-3">
                        <div class="col-lg-1 p-0">
                            <i class="fa fa-map-marker icon-size" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-11 text">
                            <p>Plot no- 1, 3rd floor, sector 12B,
                                Dwarka</p>
                        </div>
                    </div>
                    <div class="row text-white mb-3">
                        <div class="col-lg-1 p-0">
                            <i class="fa fa-phone icon-size" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-11 text">
                            <p>+91 9876543210</p>
                        </div>
                    </div>
                    <div class="row text-white mb-3">
                        <div class="col-lg-1 p-0">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-11 text">
                            <p>info@mavericsolution.com</p>
                        </div>
                    </div>
                    <div class="row text-white mb-3">
                        <div class="col-lg-1 p-0">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-11 text">
                            <p>Mon- Sat: 9:30 am - 6:30 pm</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-white">
                    <h6 class="mb-4">Medical Solutions</h6>
                    <h6 class="mb-4">Career</h6>
                    <h6 class="mb-4">Support</h6>
                </div>
                <div class="col-lg-2 text-white">
                    <h6 class="mb-4">Sim Academy</h6>
                    <h6 class="mb-4">Blogs</h6>
                </div>
                <div class="col-lg-2 text-white">
                    <h6 class="mb-4">About Us</h6>
                    <h6 class="mb-4">Contact Us</h6>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="mb-5">
                        <img src="imgs/footer-logo.png" alt="logo">
                    </div>
                    <div class="footer-icon">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <span class="footer-line"></span>
            <div class="row pt-4 pb-2 text-white">
                <div class="col-lg-6">
                    <p>Privacy Policy | Terms & Conditions</p>
                </div>
                <div class="col-lg-6  text-center">
                    <p>Copyright © Maverick Simulation Solutions 2024. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>