*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.header{
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: #fff;
    margin-top: -50px;
}
section{
    padding: 50px 0px;
}
#bg-img{
    background-image: url('imgs/home-banner.png');
    background-size: cover;
    height: 100vh;
    margin-top: 50px;
}
a{
    text-decoration: none;
}

.line::before{
    content: '';
    width: 11%;
    background-color: #0b6be2;
    height: 1px;
    position: absolute;
    bottom: -5px;
}
.line-1::before{
    content: '';
    width: 81%;
    background-color: #0b6be2;
    height: 1px;
    position: absolute;
    top: 17px;
    left: 153px;
}
.line-2::before{
    content: '';
    width: 29%;
    background-color: #0b6be2;
    height: 1px;
    position: absolute;
    bottom: -5px;
}
.line-3::before{
    content: '';
    width: 100%;
    background-color: #0b6be2;
    height: 1px;
    position: absolute;
    bottom: -5px;
}
.line-4::before{
    content: '';
    width: 35%;
    background-color: #ffffff;
    height: 1px;
    position: absolute;
    bottom: -5px;
}
.clr{
    color: #0b6be2;
}
.bg-clr{
    background-color: #f1f7ff;
}
.box-shed{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.bor{
    border-radius: 10px;
}
.bg-client{
    background-image: url('imgs/Frame.png');
    background-size: cover;
    padding: 89px 0px;
}
.div-1{
    position: relative;
}
.div-1 img{
    border-radius: 14px
}
.div-2{
    position: absolute;
    bottom: 18px;
    color: #fff;
    left: 28px;
    z-index: 1;
}
.div-2 p{
    font-weight: 600;
}
.div-1::after{
    content: '';
    background-color: #01a9daa3;
    height: 165px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-top-right-radius: 75%;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

footer{
    padding-top: 50px;
    background-color: #01a9da;
}
.icon-size{
    font-size: 30px;
    margin-right: 10px;
}
.fa-envelope{
    font-size: 20px;
}
.fa-clock-o{
    font-size: 20px;
}
.footer-icon i{
    font-size: 22px;
    background-color: #fff;
    padding: 6px;
    color: #01a9da;
    margin: 3px;
}
.footer-line{
    position: absolute;
    height: 1px;
    background-color: #fff;
    width: 82%;
}


@media only screen and (max-width: 600px) {
    .line-1::before{
        content: '';
        width: 50%;
        background-color: #0b6be2;
        height: 1px;
        position: absolute;
        top: 17px;
        left: 153px;
    }
  }